#BlueJ package file
dependency1.from=GameFile
dependency1.to=BoardData
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=NewCRXN
dependency10.type=UsesDependency
dependency2.from=SaveCRXN
dependency2.to=BoardData
dependency2.type=UsesDependency
dependency3.from=SaveCRXN
dependency3.to=GameFile
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=SaveCRXN
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=BoardData
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=InfoCRXN
dependency6.type=UsesDependency
dependency7.from=LoadCRXN
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=NewCRXN
dependency8.to=Board
dependency8.type=UsesDependency
dependency9.from=NewCRXN
dependency9.to=LoadCRXN
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8460710441334769
package.editor.height=779
package.editor.width=1790
package.editor.x=-128
package.editor.y=92
package.frame.height=1048
package.frame.width=1938
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Board
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=230
target2.height=50
target2.name=LoadCRXN
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=500
target2.y=80
target3.height=50
target3.name=NewCRXN
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=220
target3.y=140
target4.height=50
target4.name=SaveCRXN
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=340
target5.height=50
target5.name=BoardData
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=500
target5.y=410
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=130
target6.y=230
target7.height=50
target7.name=GameFile
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=330
target7.y=490
target8.height=50
target8.name=InfoCRXN
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=500
target8.y=290
